DM_MOD_TITLE				"死斗"
DM_RESULTS_TITLE				"死斗结果"
DM_HELP_TITLE				"死斗"
DM_HELP_TEXT				"尽可能多地消灭对手。活下去，累积击杀数，并登上计分榜榜首。"
TDM_MOD_TITLE				"团队死斗"
TDM_RESULTS_TITLE				"团队死斗结果"
TDM_HELP_TITLE				"团队死斗"
TDM_HELP_TEXT				"尽可能多地消灭对手。活下去，累积击杀数，并帮助你的队伍登上计分榜榜首。"
CTF_MOD_TITLE				"夺旗"
CTF_RESULTS_TITLE				"夺旗结果"
CTF_HELP_TITLE				"夺旗！"
CTF_HELP_TEXT				"抢夺敌方旗帜并全速奔回己方基地以得分，但要时刻小心身后！因为敌人也会这么做。"
CTF_FLAG_CARRIED				"你已夺得旗帜"
CTF_EVENT_PLAYER_SCORED				"已夺取"
CTF_EVENT_PLAYER_DROPPED_FLAG				"已掉落"
CTF_EVENT_PLAYER_STOLE_FLAG				"已被窃"
CTF_EVENT_PLAYER_RETURNED_FLAG				"已夺回"
CTF_EVENT_PLAYER_RETRIEVED_FLAG				"已取回"
CTF_MARKER_FLAG_TITLE				"旗帜"
CTF_MARKER_BASE_TITLE				"基地"
CTF_MARKER_TEAMS_FLAG				"{STRING} 的旗帜"
CTF_MARKER_TEAMS_BASE				"{STRING} 的基地"
CTF_TOOL_NAME_FLAG				"旗帜"
CTF_TOOL_NAME_FLAG_UPPERCASE				"旗帜"
CTF_EVENT_TEAM_SCORED                                    "{STRING}得分了！"
