DM_MOD_TITLE				"DEATHMATCH"
DM_RESULTS_TITLE				"Wyniki deathmatchu"
DM_HELP_TITLE				"Deathmatch"
DM_HELP_TEXT				"Wyeliminuj jak najwięcej przeciwników. Pozostań przy życiu, zdobywaj punkty za zabójstwa i wspinaj się na szczyt tabeli."
TDM_MOD_TITLE				"DEATHMATCH DRUŻYNOWY"
TDM_RESULTS_TITLE				"Wyniki deathmatchu drużynowego"
TDM_HELP_TITLE				"Deathmatch drużynowy"
TDM_HELP_TEXT				"Wyeliminuj jak najwięcej przeciwników. Pozostań przy życiu, zdobywaj punkty za zabójstwa i pomóż drużynie wspiąć się na szczyt tabeli."
CTF_MOD_TITLE				"ZDOBĄDŹ FLAGĘ"
CTF_RESULTS_TITLE				"Zdobądź flagę: wyniki"
CTF_HELP_TITLE				"Zdobądź flagę!"
CTF_HELP_TEXT				"Ukradnij flagę przeciwnika i jak najszybciej przynieś ją do swojej bazy, by zdobyć punkt, ale uważaj! Przeciwnik będzie próbował zrobić to samo."
CTF_FLAG_CARRIED				"Masz flagę"
CTF_EVENT_PLAYER_SCORED				"Zdobyta"
CTF_EVENT_PLAYER_DROPPED_FLAG				"Upuszczona"
CTF_EVENT_PLAYER_STOLE_FLAG				"Ukradziona"
CTF_EVENT_PLAYER_RETURNED_FLAG				"Odzyskana"
CTF_EVENT_PLAYER_RETRIEVED_FLAG				"Zabrana"
CTF_MARKER_FLAG_TITLE				"Flaga"
CTF_MARKER_BASE_TITLE				"Baza"
CTF_MARKER_TEAMS_FLAG				"Flaga drużyny {STRING}"
CTF_MARKER_TEAMS_BASE				"Baza drużyny {STRING}"
CTF_TOOL_NAME_FLAG				"Flaga"
CTF_TOOL_NAME_FLAG_UPPERCASE				"FLAGA"
CTF_EVENT_TEAM_SCORED                                    "{STRING} zdobywa punkt!"
