DM_MOD_TITLE                                                           "DEATHMATCH"
DM_RESULTS_TITLE                                                       "Deathmatch Results"
DM_HELP_TITLE                                                          "Deathmatch"
DM_HELP_TEXT                                                           "Eliminate as many opponents as possible. Stay alive, rack up kills, and climb to the top of the scoreboard."
TDM_MOD_TITLE                                                          "TEAM DEATHMATCH"
TDM_RESULTS_TITLE                                                      "Team Deathmatch Results"
TDM_HELP_TITLE                                                         "Team Deathmatch"
TDM_HELP_TEXT                                                          "Eliminate as many opponents as possible. Stay alive, rack up kills, and help your team climb to the top of the scoreboard."
CTF_MOD_TITLE                                                          "CAPTURE THE FLAG"
CTF_RESULTS_TITLE                                                      "Capture the Flag Results"
CTF_HELP_TITLE                                                         "Capture the flag!"
CTF_HELP_TEXT                                                          "Steal the enemy’s flag and race it back to your base to score, but watch your back! The enemy will try to do the same."
CTF_FLAG_CARRIED                                                       "You have the flag"
CTF_EVENT_PLAYER_SCORED                                                "Captured"
CTF_EVENT_PLAYER_DROPPED_FLAG                                          "Dropped"
CTF_EVENT_PLAYER_STOLE_FLAG                                            "Stolen"
CTF_EVENT_PLAYER_RETURNED_FLAG                                         "Recovered"
CTF_EVENT_PLAYER_RETRIEVED_FLAG                                        "Retrieved"
CTF_MARKER_FLAG_TITLE                                                  "Flag"
CTF_MARKER_BASE_TITLE                                                  "Base"
CTF_MARKER_TEAMS_FLAG                                                  "{STRING}'s flag"
CTF_MARKER_TEAMS_BASE                                                  "{STRING}'s base"
CTF_TOOL_NAME_FLAG                                                     "Flag"
CTF_TOOL_NAME_FLAG_UPPERCASE                                               "FLAG"
CTF_EVENT_TEAM_SCORED                                                  "{STRING} scored!"
