DM_MOD_TITLE				"DEATHMATCH"
DM_RESULTS_TITLE				"Risultati Deathmatch"
DM_HELP_TITLE				"Deathmatch"
DM_HELP_TEXT				"Elimina più avversari possibile. Resta in vita, colleziona uccisioni e scala la classifica."
TDM_MOD_TITLE				"DEATHMATCH DI SQUADRA"
TDM_RESULTS_TITLE				"Risultati Deathmatch di squadra"
TDM_HELP_TITLE				"Deathmatch di squadra"
TDM_HELP_TEXT				"Elimina più avversari possibile. Resta in vita, colleziona uccisioni e aiuta la tua squadra a scalare la classifica."
CTF_MOD_TITLE				"CAPTURE THE FLAG"
CTF_RESULTS_TITLE				"Risultati Capture the flag"
CTF_HELP_TITLE				"Capture the flag!"
CTF_HELP_TEXT				"Ruba la bandiera del nemico e riportala alla tua base per mettere a segno i punti, ma occhio! Il nemico cercherà di fare la stessa cosa."
CTF_FLAG_CARRIED				"Hai la bandiera"
CTF_EVENT_PLAYER_SCORED				"ha catturato"
CTF_EVENT_PLAYER_DROPPED_FLAG				"ha lasciato"
CTF_EVENT_PLAYER_STOLE_FLAG				"ha rubato"
CTF_EVENT_PLAYER_RETURNED_FLAG				"ha recuperato"
CTF_EVENT_PLAYER_RETRIEVED_FLAG				"ha intercettato"
CTF_MARKER_FLAG_TITLE				"la bandiera"
CTF_MARKER_BASE_TITLE				"Base"
CTF_MARKER_TEAMS_FLAG				"Bandiera di {STRING}"
CTF_MARKER_TEAMS_BASE				"Base di {STRING}"
CTF_TOOL_NAME_FLAG				"Bandiera"
CTF_TOOL_NAME_FLAG_UPPERCASE				"BANDIERA"
CTF_EVENT_TEAM_SCORED                                    "{STRING} ha messo a segno dei punti!"
