DM_MOD_TITLE                                                           "DEATHMATCH"
DM_RESULTS_TITLE                                                       "Deathmatch: Ergebnis"
DM_HELP_TITLE                                                          "Deathmatch"
DM_HELP_TEXT                                                           "Eliminiere möglichst viele Gegner. Bleib am Leben, erziele Eliminierungen und erklimme die Rangliste."
TDM_MOD_TITLE                                                          "TEAM-DEATHMATCH"
TDM_RESULTS_TITLE                                                      "Team-Deathmatch: Ergebnis"
TDM_HELP_TITLE                                                         "Team-Deathmatch"
TDM_HELP_TEXT                                                          "Eliminiere möglichst viele Gegner. Bleib am Leben, erziele Eliminierungen und hilf deinem Team, die Rangliste zu erklimmen."
CTF_MOD_TITLE                                                          "FLAGGENEROBERUNG"
CTF_RESULTS_TITLE                                                      "Flaggeneroberung: Ergebnis"
CTF_HELP_TITLE                                                         "Flaggeneroberung!"
CTF_HELP_TEXT                                                          "Erobere die gegnerische Flagge und bring sie in deine Basis, um Punkte zu erzielen. Doch Vorsicht: Der Gegner wird es dir gleichtun."
CTF_FLAG_CARRIED                                                       "Du bist im Besitz der Flagge"
CTF_EVENT_PLAYER_SCORED                                                "Erobert:"
CTF_EVENT_PLAYER_DROPPED_FLAG                                          "Verliert:"
CTF_EVENT_PLAYER_STOLE_FLAG                                            "Gestohlen:"
CTF_EVENT_PLAYER_RETURNED_FLAG                                         "Zurückerobert:"
CTF_EVENT_PLAYER_RETRIEVED_FLAG                                        "Erhalten:"
CTF_MARKER_FLAG_TITLE                                                  "Flagge"
CTF_MARKER_BASE_TITLE                                                  "Basis"
CTF_MARKER_TEAMS_FLAG                                                  "Flagge von {STRING}"
CTF_MARKER_TEAMS_BASE                                                  "Basis von {STRING}"
CTF_TOOL_NAME_FLAG                                                     "Flagge"
CTF_TOOL_NAME_FLAG_UPPERCASE                                               "FLAGGE"
CTF_EVENT_TEAM_SCORED                                    "{STRING} erzielt Punkte!"
