DM_MOD_TITLE				"デスマッチ"
DM_RESULTS_TITLE				"デスマッチのリザルト"
DM_HELP_TITLE				"デスマッチ"
DM_HELP_TEXT				"できるだけ多くの敵を倒せ。トップスコアを目指すなら、長く生き残って倒しまくろう。"
TDM_MOD_TITLE				"チームデスマッチ"
TDM_RESULTS_TITLE				"チームデスマッチのリザルト"
TDM_HELP_TITLE				"チームデスマッチ"
TDM_HELP_TEXT				"できるだけ多くの敵を倒せ。トップスコアを目指すなら、長く生き残って倒しまくり、チームを助けよう。"
CTF_MOD_TITLE				"キャプチャー・ザ・フラッグ"
CTF_RESULTS_TITLE				"キャプチャー・ザ・フラッグのリザルト"
CTF_HELP_TITLE				"キャプチャー・ザ・フラッグ！"
CTF_HELP_TEXT				"敵のフラッグを盗んで自陣に持ち帰ることでスコアを獲得。ただし敵も同じことをしてくるから、背中にはご用心！"
CTF_FLAG_CARRIED				"フラッグ所持中"
CTF_EVENT_PLAYER_SCORED				"キャプチャー"
CTF_EVENT_PLAYER_DROPPED_FLAG				"ドロップ"
CTF_EVENT_PLAYER_STOLE_FLAG				"盗んだ"
CTF_EVENT_PLAYER_RETURNED_FLAG				"取り戻した"
CTF_EVENT_PLAYER_RETRIEVED_FLAG				"回収"
CTF_MARKER_FLAG_TITLE				"フラッグ"
CTF_MARKER_BASE_TITLE				"ベース"
CTF_MARKER_TEAMS_FLAG				"{STRING}のフラッグ"
CTF_MARKER_TEAMS_BASE				"{STRING}ベース"
CTF_TOOL_NAME_FLAG				"フラッグ"
CTF_TOOL_NAME_FLAG_UPPERCASE				"フラッグ"
CTF_EVENT_TEAM_SCORED                                    "{STRING}がスコア獲得！"
