DM_MOD_TITLE                                                           "DEATHMATCH"
DM_RESULTS_TITLE                                                       "Deathmatch: результаты"
DM_HELP_TITLE                                                          "Deathmatch"
DM_HELP_TEXT                                                           "Уничтожьте как можно больше противников. Выживайте, набирайте очки за убийства и займите свое законное место лидера."
TDM_MOD_TITLE                                                          "КОМАНДНЫЙ DEATHMATCH"
TDM_RESULTS_TITLE                                                      "Командный Deathmatch: результаты"
TDM_HELP_TITLE                                                         "Командный Deathmatch"
TDM_HELP_TEXT                                                          "Уничтожьте как можно больше противников. Выживайте, набирайте очки за убийства и помогите своей команде выбиться в лидеры."
CTF_MOD_TITLE                                                          "ЗАХВАТ ФЛАГА"
CTF_RESULTS_TITLE                                                      "Захват флага: результаты"
CTF_HELP_TITLE                                                         "Хватайте флаг!"
CTF_HELP_TEXT                                                          "Украдите флаг противника и доберитесь с ним до своей базы, чтобы заработать очки, но будьте осторожны! Противник будет пытаться сделать то же самое."
CTF_FLAG_CARRIED                                                       "Флаг у вас"
CTF_EVENT_PLAYER_SCORED                                                "Захвачен"
CTF_EVENT_PLAYER_DROPPED_FLAG                                          "Потерян"
CTF_EVENT_PLAYER_STOLE_FLAG                                            "Украден"
CTF_EVENT_PLAYER_RETURNED_FLAG                                         "Возвращен"
CTF_EVENT_PLAYER_RETRIEVED_FLAG                                        "Снова установлен"
CTF_MARKER_FLAG_TITLE                                                  "Флаг"
CTF_MARKER_BASE_TITLE                                                  "База"
CTF_MARKER_TEAMS_FLAG                                                  "Флаг {STRING}"
CTF_MARKER_TEAMS_BASE                                                  "База {STRING}"
CTF_TOOL_NAME_FLAG                                                     "Флаг"
CTF_TOOL_NAME_FLAG_UPPERCASE                                           "ФЛАГ"
CTF_EVENT_TEAM_SCORED                                    "Команда {STRING} набрала очки!"
