DM_MOD_TITLE				"MATCH À MORT"
DM_RESULTS_TITLE				"Résultats du match à mort"
DM_HELP_TITLE				"Match à mort"
DM_HELP_TEXT				"Éliminez autant d'adversaires que possible. Survivez, accumulez les éliminations et prenez la tête du classement."
TDM_MOD_TITLE				"MATCH À MORT EN ÉQUIPE"
TDM_RESULTS_TITLE				"Résultats du match à mort en équipe"
TDM_HELP_TITLE				"Match à mort en équipe"
TDM_HELP_TEXT				"Éliminez autant d'adversaires que possible. Survivez, accumulez les éliminations et aidez votre équipe à prendre la tête du classement."
CTF_MOD_TITLE				"CAPTURE DE DRAPEAU"
CTF_RESULTS_TITLE				"Résultats de la capture de drapeau"
CTF_HELP_TITLE				"Capturez le drapeau !"
CTF_HELP_TEXT				"Volez le drapeau de l'ennemi et dépêchez-vous de retourner à votre base pour marquer un point, mais couvrez vos arrières ! Les adversaires essaieront de faire de même."
CTF_FLAG_CARRIED				"Vous avez le drapeau."
CTF_EVENT_PLAYER_SCORED				"a capturé le"
CTF_EVENT_PLAYER_DROPPED_FLAG				"a lâché le"
CTF_EVENT_PLAYER_STOLE_FLAG				"a volé le"
CTF_EVENT_PLAYER_RETURNED_FLAG				"Rapporté :"
CTF_EVENT_PLAYER_RETRIEVED_FLAG				"Récupéré :"
CTF_MARKER_FLAG_TITLE				"drapeau"
CTF_MARKER_BASE_TITLE				"base"
CTF_MARKER_TEAMS_FLAG				"drapeau de l'{STRING}"
CTF_MARKER_TEAMS_BASE				"base de l'{STRING}"
CTF_TOOL_NAME_FLAG				"Drapeau"
CTF_TOOL_NAME_FLAG_UPPERCASE				"DRAPEAU"
CTF_EVENT_TEAM_SCORED                                    "{STRING} a marqué !"
