DM_MOD_TITLE				"COMBATE A MUERTE"
DM_RESULTS_TITLE				"Resultados de Combate a muerte"
DM_HELP_TITLE				"Combate a muerte"
DM_HELP_TEXT				"Elimina a tantos oponentes como puedas. Mantente con vida, acumula eliminaciones y escala hasta lo más alto de la clasificación."
TDM_MOD_TITLE				"COMBATE A MUERTE POR EQUIPOS"
TDM_RESULTS_TITLE				"Resultados de Combate a muerte por equipos"
TDM_HELP_TITLE				"Combate a muerte por equipos"
TDM_HELP_TEXT				"Elimina a tantos oponentes como puedas. Mantente con vida, acumula eliminaciones y ayuda a tu equipo a subir a lo más alto de la clasificación."
CTF_MOD_TITLE				"CAPTURA LA BANDERA"
CTF_RESULTS_TITLE				"Resultados de Captura la bandera"
CTF_HELP_TITLE				"¡Captura la bandera!"
CTF_HELP_TEXT				"Roba la bandera del enemigo y corre con ella hasta tu base para puntuar, ¡pero vigila tus espaldas! El enemigo intentará hacer lo mismo."
CTF_FLAG_CARRIED				"Tienes la bandera"
CTF_EVENT_PLAYER_SCORED				"Capturada"
CTF_EVENT_PLAYER_DROPPED_FLAG				"Soltada"
CTF_EVENT_PLAYER_STOLE_FLAG				"Robada"
CTF_EVENT_PLAYER_RETURNED_FLAG				"Retomada"
CTF_EVENT_PLAYER_RETRIEVED_FLAG				"Recuperada"
CTF_MARKER_FLAG_TITLE				"Bandera"
CTF_MARKER_BASE_TITLE				"Base"
CTF_MARKER_TEAMS_FLAG				"Bandera de {STRING}"
CTF_MARKER_TEAMS_BASE				"Base de {STRING}"
CTF_TOOL_NAME_FLAG				"Bandera"
CTF_TOOL_NAME_FLAG_UPPERCASE				"BANDERA"
CTF_EVENT_TEAM_SCORED                                    "¡{STRING} anota!"
